spring.application.name=jobAppSimpleLogic

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


###DB Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default-schema="public"
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#
###DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:6435/local_dev
#spring.datasource.username=heyrisebackenddev
#spring.datasource.password=holduphisselfgrizzly
#
##
##server.port=8085
##
##HTTP Server
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
#server.compression.min-response-size=1024
##
###General Spring settings
#spring.jackson.mapper.accept-case-insensitive-enums=true
#spring.jackson.time-zone=Europe/Vienna
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.write-dates-with-zone-id=false
#
###DB Config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default-schema="public"
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
##
#
##
##spring.datasource.hikari.maximum-pool-size=20
##spring.sql.init.mode=always
#spring.profiles.active=dev
#
